<?php
/**
 * Created by PhpStorm.
 * User: andrefellype
 * Date: 25/09/18
 * Time: 19:03
 */

return [
    'app_name' => 'GERADOR DE NFE',

    'app_enterprise_name' => 'MOVE ONLINE',

    'btn_register' => 'REGISTRAR',
    'btn_area_access' => 'ÁREA DE ACESSO',
    'btn_send_password' => 'ENVIAR SENHA',
    'btn_change_password' => 'ALTERAR SENHA',
    'btn_sign' => 'ENTRAR',
    'btn_register_enterprise' => 'REGISTRAR',
    'btn_forgot_password' => 'ESQUECEU A SENHA',
    'btn_save' => 'SALVAR',
    'btn_close' => 'FECHAR',
    'btn_register_administrator_new' => 'NOVO CADASTRO DE ADMINISTRADOR',
    'btn_back' => 'VOLTAR',
    'btn_register_new' => 'NOVO CADASTRO',
    'btn_issue' => 'EMITIR',
    'btn_insert' => 'INSERIR',

    'placeholder_search' => 'BUSCAR',

    'empty_list' => 'SEM REGISTRO',

    'enterprise_limit_single' => '1',
    'enterprise_note_single' => '2',

    'price_coin' => 'R$',

    'note_approval_environment' => '2',

    'menu_exit' => 'SAIR',
    'menu_user' => 'USUÁRIO',
    'menu_profile' => 'PERFIL',
    'menu_home' => 'INÍCIO',
    'menu_users' => 'USUÁRIOS',
    'menu_soon' => 'LOGO',
    'menu_enterprises' => 'EMPRESAS',
    'menu_change_of_enterprise' => 'TROCAR EMPRESA',
    'menu_enterprise' => 'EMPRESA',
    'menu_users_enterprise' => 'USUÁRIOS',
    'menu_cfops' => 'CFOPS',
    'menu_ncms' => 'NCMS',
    'menu_csts' => 'CSTS',
    'menu_products' => 'PRODUTOS',
    'menu_notes' => 'NOTAS',

    'user_title_index' => 'USUÁRIOS',
    'user_title_register_administrator' => 'REGISTRAR ADMINISTRATOR',
    'user_title_register' => 'REGISTRAR USUÁRIO',
    'user_title_reset_password' => 'RECUPERAR SENHA',
    'user_title_change_password' => 'RECUPERAR SENHA',
    'user_title_area_access' => 'ÁREA DE ACESSO',
    'user_title_edit' => 'EDITAR USUÁRIO',
    'user_name' => 'NOME',
    'user_email' => 'EMAIL',
    'user_password' => 'SENHA',
    'user_confirmed_password' => 'CONFIRMAR SENHA',
    'user_stay_connected' => 'PERMANECER CONECTADO',
    'user_level' => 'NÍVEL',

    'reset_email_fail' => 'FALHA!',
    'reset_email_title' => 'RECUPERAÇÃO DE SENHA - GERADOR DE NFE',
    'recovery_email_btn' => 'MUDAR SENHA',
    'recovery_email_line_two' => 'SE NÃO FOI SOLICITADO IGNORAR ESTE EMAIL.',

    'exit_yes' => 'SIM',
    'exit_not' => 'NÃO',

    'change_yes' => 'SIM',
    'change_not' => 'NÃO',

    'ok' => 'OK',

    'delete_yes' => 'SIM',
    'delete_not' => 'NÃO',

    'profile_title_register' => 'REGISTRAR PERFIL DO USUÁRIO',
    'profile_title_edit' => 'EDITAR PERFIL DO USUÁRIO',
    'profile_title_show' => 'DADOS DO PERFIL',
    'profile_birth' => 'NASCIMENTO',
    'profile_cpf' => 'CPF',
    'profile_rg' => 'RG',
    'profile_phone' => 'TELEFONE',
    'profile_cellphone' => 'CELULAR',
    'profile_code_postal' => 'CEP',
    'profile_place' => 'ENDEREÇO',
    'profile_number' => 'NÚMERO',
    'profile_complement' => 'COMPLEMENTO',
    'profile_district' => 'BAIRRO',
    'profile_city' => 'CIDADE',
    'profile_state' => 'UF',
    'profile_photo' => 'FOTO',

    'soon_title_register' => 'REGISTRAR LOGO',
    'soon_title_edit' => 'EDITAR LOGO',
    'soon_photo' => 'FOTO',

    'enterprise_title_index' => 'EMPRESAS',
    'enterprise_title_register' => 'REGISTRAR EMPRESA',
    'enterprise_title_edit' => 'EDITAR EMPRESA',
    'enterprise_title_show' => 'DADOS DA EMPRESA',
    'enterprise_cnpj' => 'CNPJ',
    'enterprise_social_name' => 'RAZÃO SOCIAL',
    'enterprise_fantasy_name' => 'NOME FANTASIA',
    'enterprise_tax_regime' => 'REGIME TRIBUTÁRIO',
    'enterprise_state_registration' => 'INSCRIÇÃO ESTADUAL',
    'enterprise_legal_nature' => 'NATUREZA LEGAL',
    'enterprise_phone' => 'TELEFONE',
    'enterprise_cellphone' => 'CELULAR',
    'enterprise_code_postal' => 'CEP',
    'enterprise_place' => 'ENDEREÇO',
    'enterprise_number' => 'NÚMERO',
    'enterprise_complement' => 'COMPLEMENTO',
    'enterprise_district' => 'BAIRRO',
    'enterprise_code_city' => 'CÓD. CIDADE',
    'enterprise_city' => 'CIDADE',
    'enterprise_code_state' => 'CÓD. UF',
    'enterprise_state' => 'UF',
    'enterprise_certified' => 'CERTIFICADO',
    'enterprise_password_certified' => 'SENHA DO CERTIFICADO',
    'enterprise_photo' => 'FOTO',
    'enterprise_tax_regime_simple_national' => 'SIMPLES NACIONAL',
    'enterprise_tax_regime_simple_national_exception_grouss' => 'SIMPLES NACIONAL - EXCESSO DE SUBLIMITE DA RECEITA BRUTA',
    'enterprise_tax_regime_normal_regime' => 'REGIME NORMAL',
    'enterprise_name' => 'NOME',
    'enterprise_ie' => 'IE',
    'enterprise_nfe' => 'NFE',
    'enterprise_invoice' => 'NOTA FISCAL',
    'enterprise_user' => 'USUÁRIO',

    'enterprise_note_enterprise' => 'EMPRESA',
    'enterprise_note_amount' => 'QUANTIDADE',

    'enterprise_limit_title' => 'LIMITE DE EMPRESA',
    'enterprise_limit_user' => 'USUÁRIO',
    'enterprise_limit_limit' => 'LIMITE',

    'cfop_title_index' => 'CFOPS',
    'cfop_title_register' => 'REGISTRAR CFOP',
    'cfop_title_edit' => 'EDITAR CFOP',
    'cfop_code' => 'CÓDIGO',
    'cfop_description' => 'DESCRIÇÃO',

    'ncm_title_index' => 'NCMS',
    'ncm_title_register' => 'REGISTRAR NCM',
    'ncm_title_edit' => 'EDITAR NCM',
    'ncm_code' => 'CÓDIGO',
    'ncm_description' => 'DESCRIÇÃO',
    'ncm_ipi' => 'IPI',

    'cst_title_index' => 'CSTS',
    'cst_title_register' => 'REGISTRAR CST',
    'cst_title_edit' => 'EDITAR CST',
    'cst_code' => 'CÓDIGO',
    'cst_description' => 'DESCRIÇÃO',

    'product_title_index' => 'PRODUTOS',
    'product_title_register' => 'REGISTRAR PRODUTO',
    'product_title_edit' => 'EDITAR PRODUTO',
    'product_name' => 'NOME',
    'product_value' => 'VALOR OBTIDO',
    'product_price' => 'VALOR VENDIDO',
    'product_price_brev' => 'PREÇO',
    'product_ncm' => 'NCM',
    'product_cfop' => 'CFOP',
    'product_aliquota' => 'ALIQUÓTA',
    'product_ipi' => 'IPI',
    'product_unit' => 'UNIDADE',
    'product_photo' => 'FOTO',

    'note_title_index' => 'NOTAS FISCAIS',
    'note_title_register' => 'REGISTRAR NOTA',
    'note_title_register_nature_option' => 'REGISTRAR NATUREZA DA OPÇÃO',
    'note_title_register_sender' => 'REGISTRAR REMETENTE',
    'note_title_register_product' => 'REGISTRAR PRODUTO',
    'note_enterprise' => 'EMPRESA',
    'note_nature_option' => 'NATUREZA DA OPERAÇÃO',
    'note_base_icms_subst' => 'BASE ICSM SUBST.',
    'note_icms_subst' => 'ICSM SUBST.',
    'note_secure' => 'SEGURO',
    'note_off' => 'DESCONTO',
    'note_expense' => 'DESPESA',
    'note_freight' => 'FRETE',
    'note_type_freight' => 'TIPO DE FRETE',
    'note_freight_issuer' => 'POR CONTA DO EMITENTE',
    'note_freight_recipient' => 'POR CONTA DO DESTINATÁRIO/REMETENTE',
    'note_freight_the_3rd' => 'POR CONTA DE TERCEIROS',
    'note_freight_not' => 'SEM FRETE',
    'note_cnpj_cpf' => 'CNPJ/CPF',
    'note_shipping_company' => 'TRANSPORTADORA',
    'note_place_shipping_company' => 'ENDEREÇO DA TRANSPORTADORA',
    'note_city_shipping_company' => 'CIDADE DA TRANSPORTADORA',
    'note_state_freight' => 'UF',
    'note_amount_freight' => 'QUANTIDADE',
    'note_specie' => 'ESPÉCIE',
    'note_social_name_sender' => 'NOME/RAZÃO SOCIAL',
    'note_state_register_sender' => 'INSCRIÇÃO ESTADUAL',
    'note_register_sender' => 'CPF/CNPJ',
    'note_code_postal_sender' => 'CEP',
    'note_place_sender' => 'ENDEREÇO',
    'note_number_sender' => 'NÚMERO',
    'note_complement_sender' => 'COMPLEMENTO',
    'note_district_sender' => 'BAIRRO',
    'note_code_city_sender' => 'COD. DA CIDADE',
    'note_city_sender' => 'CIDADE',
    'note_code_state_sender' => 'COD. UF',
    'note_state_sender' => 'UF',
    'note_product' => 'PRODUTO',
    'note_amount_product' => 'QUANTIDADE',
    'note_price_product' => 'PREÇO(R$)',
    'note_cst_product' => 'CST',
    'note_insert_item' => 'INSERIR ITEM',
    'note_recipient' => 'DESTINÁTARIO',
    'note_date' => 'DATA',
    'note_xml' => 'XML',
    'note_pdf' => 'PDF',

    'process_loading' => "IMPORTANDO DADOS\n<br>AGUARDE UM MOMENTO",
];